@domain = http://localhost:3000
 @jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4LCJleHAiOjE2NDcyMDcxNjB9.QF7sZ96Gdhz2NVWmrnc5j9SuzFEnaudQunbl7abC1IM

### Sessions request
POST {{domain}}/sessions
Content-Type: application/json

{
  "email": "jessie@gmail.com",
  "password": "password"
}

### Create user
POST {{domain}}/users
Content-Type: application/json

{
  "name": " erin Jackson",
  "email": "erin@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}
### show user
GET http://127.0.0.1:3000/users/me
Authorization: Bearer {{ jwt }}

### Update user
PATCH http://127.0.0.1:3000/users/me
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Friendly Jones",
  "email": "friendly@gmail.com"
  
}

### Users Delete
DELETE http://127.0.0.1:3000/users/me
Authorization: Bearer {{ jwt }}


###
_______________________________________
### Workouts index
GET {{domain}}/workouts
Authorization: Bearer {{ jwt }}

### Workouts Show 
GET {{domain}}/workouts/me/1
Authorization: Bearer {{ jwt }}

### Delete Workout
DELETE {{domain}}/workouts/me/54
Authorization: Bearer {{ jwt }}

### workout edit? 
POST {{domain}}/workout_exercises
Content-Type: application/json

{
  "workout_id": 66,
  "exerciseDB_id": "3204"
  
}


### Workout create
POST http://127.0.0.1:3000/workouts 
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "please delete",
  "muscle_group": "mixed muscles",
  "exercise_ids": ["3204", "0009", "0011", "0010", "1708"]
}

### Updat Workout
PATCH {{domain}}/workouts/34
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Fast kout",
  "muscle_group": "biceps"
}

### All Exercises (currently set to get 5 exercises)
GET {{domain}}/exercises
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "target": "biceps",
  "exercise_count": 4

}
### Exercises based on what muscle -set to get 5
GET {{domain}}/exercises-muscle/quads


###exercise based on exercise id
GET {{domain}}/exercises/1368

###

###Workout_Exercise delete

DELETE {{domain}}/workout_exercises/me/150
Authorization: Bearer {{ jwt }}