@domain = http://localhost:3000
 @jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJleHAiOjE2NDY3Nzk0MTF9.HlqiPmkMoRIj8RQAFopDKbV4uKnUe1I1RRAWGlOThqo


### Create user
POST {{domain}}/users
Content-Type: application/json

{
  "name": "Erin Jackson",
  "email": "erin@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}
### show user
GET http://127.0.0.1:3000/users/9

### Update user
PATCH http://127.0.0.1:3000/users/4
Content-Type: application/json

{
  "name": "Jeffrey Walton",
  "email": "jeffy@gmail.com",
  "password_digest": "password"
}

### Users Delete
DELETE http://127.0.0.1:3000/users/4

### Sessions request
POST {{domain}}/sessions
Content-Type: application/json

{
  "email": "guy@gmail.com",
  "password": "password"
}
###
_______________________________________
### Workouts index
GET {{domain}}/workouts
Authorization: Bearer {{ jwt }}

### Workouts Show 
GET {{domain}}/workouts/13
Authorization: Bearer {{ jwt }}

### Delete Workout
DELETE {{domain}}/workouts/25
Authorization: Bearer {{ jwt }}

###
POST {{domain}}/workout_exercises
Content-Type: application/json

{
  "workout_id": 24,
  "exerciseDB_id": "3204"
  
}

### Workout_Exercises Index
GET {{domain}}/workout_exercises 


###
POST http://127.0.0.1:3000/workouts 
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Saturday hard workout",
  "muscle_group": "quads",
  "exercise_ids": ["3293", "3294", "2355"]
}

### Updat Workout
PATCH {{domain}}/workouts/12
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Fast workout",
  "muscle_group": "delts",
  "exercise_ids": ["0002", "0003", "0004", "1122", "0006"]

}

### All Exercises (currently set to get 5 exercises)
GET {{domain}}/exercises

### Exercises based on what muscle -set to get 5
GET {{domain}}/exercises-muscle/quads


###exercise based on exercise id
GET {{domain}}/exercises/1368

###
