@domain = http://localhost:3000
 @jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDcwMzk2MTB9.B4lf49_EzzfxJzt-dNoHErt4oLAHnRaB_rdw13BsgMA


### Create user
POST {{domain}}/users
Content-Type: application/json

{
  "name": " Jackson",
  "email": "jackson@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}
### show user
GET http://127.0.0.1:3000/users/me
Authorization: Bearer {{ jwt }}

### Update user
PATCH http://127.0.0.1:3000/users/me
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Friendly Jones",
  "email": "friendly@gmail.com"
  
}

### Users Delete
DELETE http://127.0.0.1:3000/users/me
Authorization: Bearer {{ jwt }}

### Sessions request
POST {{domain}}/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
###
_______________________________________
### Workouts index
GET {{domain}}/workouts
Authorization: Bearer {{ jwt }}

### Workouts Show 
GET {{domain}}/workouts/11
Authorization: Bearer {{ jwt }}

### Delete Workout
DELETE {{domain}}/workouts/28
Authorization: Bearer {{ jwt }}

###
POST {{domain}}/workout_exercises
Content-Type: application/json

{
  "workout_id": 24,
  "exerciseDB_id": "3204"
  
}


### Workout create
POST http://127.0.0.1:3000/workouts 
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Srday hard workout",
  "muscle_group": "quads",
  "exercise_ids": ["3293", "3294", "2355"]
}

### Updat Workout
PATCH {{domain}}/workouts/27
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Fast kout",
  "muscle_group": "biceps"
}

### All Exercises (currently set to get 5 exercises)
GET {{domain}}/exercises
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "target": "biceps",
  "exercise_count": 4

}
### Exercises based on what muscle -set to get 5
GET {{domain}}/exercises-muscle/quads


###exercise based on exercise id
GET {{domain}}/exercises/1368

###
